modal-window-element {
  z-index: 200;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #0004;
  border-radius: var(--root-radius, 0);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: default;
  > .window {
    background: var(--background-1s);
    border-radius: 14px;
    width: 640px;
    max-width: calc(100% - 64px);
    max-height: calc(100% - 64px);
    position: relative;
    display: flex;
    flex-direction: column;
    @media (min-height: 560px) {
      min-height: 500px;
    }
    @media (max-height: 560px) {
      min-height: calc(100% - 64px);
    }
    @media (min-height: 532px) {
      max-height: calc(100% - 12vh);
    }
    &::after {
      content: "";
      pointer-events: none;
      position: absolute;
      top: 1px;
      left: 1px;
      right: 1px;
      bottom: 1px;
      border-radius: inherit;
      box-shadow: inset 0 0 2px var(--highlight);
    }
    > .title {
      display: flex;
      height: 40px;
      align-items: center;
      padding: 4px;
      user-select: none;
      -webkit-user-select: none;
      .left {
        flex: 1;
        display: flex;
      }
      .center {
        font-weight: bold;
      }
      .right {
        flex: 1;
        display: flex;
        justify-content: flex-end;
      }
      button {
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        background: var(--background-1s);
        &.circle {
          border-radius: 100%;
          transform: scale(0.75);
        }
        &.active {
          background: var(--background-2b);
        }
        svg {
          width: 20px;
          height: 20px;
        }
      }
    }
    > .container {
      flex: 1;
      display: flex;
      justify-content: center;
      overflow-y: auto;
      scrollbar-width: thin;
      padding: 16px 16px 32px;
      > .content {
        width: 540px;
        max-width: 100%;
        height: min-content;
      }
    }
  }
  @media (max-width: 440px) {
    align-items: flex-end;
    > .window {
      max-width: 100%;
      min-height: calc(100% - 32px);
      height: calc(100% - 32px);
      max-height: calc(100% - 32px);
      border-bottom-left-radius: var(--root-radius, 0);
      border-bottom-right-radius: var(--root-radius, 0);
      > .container {
        padding: 16px 12px;
      }
    }
  }
}

modal-window-element[state="opening"] {
  animation: modal-window-background-in 200ms;
  > .window {
    animation: modal-window-scale-in 200ms
      cubic-bezier(0.175, 0.885, 0.32, 1.275);
    @media (max-width: 440px) {
      animation: modal-window-slide-in 200ms
        cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
  }
}

modal-window-element[state="closing"] {
  animation: modal-window-background-out 200ms;
  > .window {
    animation: modal-window-scale-out 200ms ease-in-out;
    @media (max-width: 440px) {
      animation: modal-window-slide-out 200ms;
    }
  }
}

@keyframes modal-window-background-in {
  from {
    background: #0000;
  }
}
@keyframes modal-window-background-out {
  to {
    background: #0000;
  }
}

@keyframes modal-window-slide-in {
  from {
    transform: translateY(100%);
  }
}
@keyframes modal-window-slide-out {
  to {
    transform: translateY(100%);
  }
}

@keyframes modal-window-scale-in {
  from {
    transform: scale(0);
    opacity: 0;
  }
}
@keyframes modal-window-scale-out {
  to {
    transform: scale(0);
    opacity: 0;
  }
}
